# BackEndTest

./: README.md  pom.xml
src/main/java/org/example/Dto/: ClienteDto.java  FornecedorDto.java
src/main/java/org/example/dto/: ClienteDto.java  CompraDto.java  FornecedorDto.java  ProdutoDto.java  VendaDto.java
src/main/java/org/example/entities/: Cliente.java  Compra.java  Contato.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Produto.java  Venda.java
src/main/java/org/example/repositories/: ContatoRepository.java  EnderecoRepository.java  FormaPagamentoRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/org/example/resources/: ClienteResource.java  ContatoResource.java  FormaPagamentoResource.java  FornecedorResource.java  ProdutoResource.java  VendaResource.java
src/main/java/org/example/service/: ClienteService.java  ContatoService.java  FormaPagamentoService.java  FornecedorService.java  ProdutoService.java  VendaService.java
src/main/java/org/example/service/exeption/: ObjectNotFoundExeption.java  ResourceNotFoundException.java  ValueBigForAtributeException.java
src/main/resources/: application.properties
src/test/java/: ClienteCadastroSeleniumTest.java  ClienteResourceTest.java  ClienteServiceTest.java  FormaPagamentoTest.java  FornecedorServiceTest.java  ProdutoServiceTest.java
